
*{
  box-sizing: border-box;
  
}
body

{
  font-family:Comic Sans MS;
}
p {
  
   margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 10px;
  margin-top: 20px;
  height:150px;
}
h1
{
  
  margin-top: 30px;
  margin-bottom: 50px;
  text-align: center;
  
}
section {
  display: block;
  border: 1px solid black;
  margin: 10px;
  height: auto;
  background-color:#A9A9A9 ;
}
h2{
  float: right;
  width: 30%;
  margin-top: 0px;
  font-size: 125%;
  text-align: center;
  
  border-left: 1px solid black;
  border-bottom: 1px solid black;
}
#soup{
  background-color:#ff9999;
}
#noodles{
  background-color:#EEE8AA;
}
#sushi{
  background-color: #2E8B57;
}
.col-lg-4,.col-md-6, .col-md-12, .col-sm-12 {
    background-color: white;
    float: left;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
  }




.row{
  width: 100%;
}
@media(min-width: 992px){
  
  
  .col-lg-4{
    width:33.3%;
  }
  

}
@media(min-width: 768px) and (max-width: 991px){
  
  
  
  .col-md-6{
    width:50%;
  }
  
    .col-md-12{
      width: 100%;
    }
}
@media(max-width: 767px){
  
  
    .col-sm-12{
      width: 100%;
    }
}
